# .env.development
VITE_WEBHOOK_URL=https://dudevdu.app.n8n.cloud/webhook-test/eduka-contact
# se ativar Header Auth no Webhook → Options → Authentication: Header
VITE_WEBHOOK_KEY=eduka_super_secret_123
